GENERATION: STANDARD
VERSION: WM1.0
MODULE: lpm_ram_dq 

PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "MAX V"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: NUMWORDS_A NUMERIC "1024"
PRIVATE: OutputRegistered NUMERIC "1"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAdd NUMERIC "1"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "1"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "1"
PRIVATE: SingleClock NUMERIC "0"
PRIVATE: UseDQRAM NUMERIC "0"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "10"
PRIVATE: WidthData NUMERIC "8"
PRIVATE: rden NUMERIC "0"

LIBRARY: lpm lpm.lpm_components.all

CONSTANT: INTENDED_DEVICE_FAMILY STRING "MAX V"
CONSTANT: LPM_ADDRESS_CONTROL STRING "REGISTERED"
CONSTANT: LPM_INDATA STRING "REGISTERED"
CONSTANT: LPM_OUTDATA STRING "REGISTERED"
CONSTANT: LPM_TYPE STRING "LPM_RAM_DQ"
CONSTANT: LPM_WIDTH NUMERIC "8"
CONSTANT: LPM_WIDTHAD NUMERIC "10"

USED_PORT: address 0 0 10 0 INPUT NODEFVAL "address[9..0]"
USED_PORT: data 0 0 8 0 INPUT NODEFVAL "data[7..0]"
USED_PORT: inclock 0 0 0 0 INPUT NODEFVAL "inclock"
USED_PORT: outclock 0 0 0 0 INPUT NODEFVAL "outclock"
USED_PORT: q 0 0 8 0 OUTPUT NODEFVAL "q[7..0]"
USED_PORT: we 0 0 0 0 INPUT VCC "we"

CONNECT: @address 0 0 10 0 address 0 0 10 0
CONNECT: @data 0 0 8 0 data 0 0 8 0
CONNECT: @inclock 0 0 0 0 inclock 0 0 0 0
CONNECT: @outclock 0 0 0 0 outclock 0 0 0 0
CONNECT: @we 0 0 0 0 we 0 0 0 0
CONNECT: q 0 0 8 0 @q 0 0 8 0

GEN_FILE: TYPE_NORMAL ram.vhd TRUE 
GEN_FILE: TYPE_NORMAL ram.inc TRUE 
GEN_FILE: TYPE_NORMAL ram.cmp TRUE 
GEN_FILE: TYPE_NORMAL ram.bsf TRUE 
GEN_FILE: TYPE_NORMAL ram_inst.vhd TRUE 
GEN_FILE: TYPE_NORMAL ram_syn.v TRUE 

LIB_FILE: lpm

SYMBOL: BOX 216 145 94 126 Arial,10
SYMBOL: LINE 104 121 136 121 SOLID THIN
SYMBOL: LINE 136 121 136 49 SOLID THIN
SYMBOL: LINE 136 49 104 49 SOLID THIN
SYMBOL: LINE 104 49 104 121 SOLID THIN
SYMBOL: LINE 118 87 123 82 SOLID THIN
SYMBOL: LINE 118 83 123 88 SOLID THIN
SYMBOL: LINE 88 118 96 118 SOLID THIN
SYMBOL: LINE 96 118 96 106 SOLID THIN
SYMBOL: LINE 96 106 88 106 SOLID THIN
SYMBOL: LINE 88 106 88 118 SOLID THIN
SYMBOL: LINE 88 111 90 109 SOLID THIN
SYMBOL: LINE 90 109 88 107 SOLID THIN
SYMBOL: LINE 80 109 88 109 SOLID THIN
SYMBOL: LINE 96 113 104 113 SOLID THICK
SYMBOL: LINE 152 118 160 118 SOLID THIN
SYMBOL: LINE 160 118 160 106 SOLID THIN
SYMBOL: LINE 160 106 152 106 SOLID THIN
SYMBOL: LINE 152 106 152 118 SOLID THIN
SYMBOL: LINE 152 111 154 109 SOLID THIN
SYMBOL: LINE 154 109 152 107 SOLID THIN
SYMBOL: LINE 144 109 152 109 SOLID THIN
SYMBOL: LINE 136 113 152 113 SOLID THICK
SYMBOL: LINE 88 102 96 102 SOLID THIN
SYMBOL: LINE 96 102 96 90 SOLID THIN
SYMBOL: LINE 96 90 88 90 SOLID THIN
SYMBOL: LINE 88 90 88 102 SOLID THIN
SYMBOL: LINE 88 95 90 93 SOLID THIN
SYMBOL: LINE 90 93 88 91 SOLID THIN
SYMBOL: LINE 80 93 88 93 SOLID THIN
SYMBOL: LINE 96 97 104 97 SOLID THIN
SYMBOL: LINE 88 86 96 86 SOLID THIN
SYMBOL: LINE 96 86 96 74 SOLID THIN
SYMBOL: LINE 96 74 88 74 SOLID THIN
SYMBOL: LINE 88 74 88 86 SOLID THIN
SYMBOL: LINE 88 79 90 77 SOLID THIN
SYMBOL: LINE 90 77 88 75 SOLID THIN
SYMBOL: LINE 80 77 88 77 SOLID THIN
SYMBOL: LINE 96 81 104 81 SOLID THICK
SYMBOL: LINE 80 33 80 109 SOLID THIN
SYMBOL: LINE 144 17 144 109 SOLID THIN
SYMBOL: LINE 0 145 217 145
SYMBOL: LINE 217 145 217 -1
SYMBOL: LINE 0 -1 217 -1
SYMBOL: LINE 0 145 0 -1
SYMBOL: TEXT "8 bits" 106 55 VERT Arial,7
SYMBOL: TEXT "1024 words" 120 38 VERT Arial,7
SYMBOL: PINSTUB 0 113 IN data[7..0] 4 113 "data[7..0]" HORIZ Arial,8
SYMBOL: LINE 0 113 88 113 SOLID THICK
SYMBOL: PINSTUB 216 113 OUT q[7..0] 176 113 "q[7..0]" HORIZ Arial,8
SYMBOL: LINE 216 113 160 113 SOLID THICK
SYMBOL: PINSTUB 0 97 IN we 4 97 "we" HORIZ Arial,8
SYMBOL: LINE 0 97 88 97 SOLID THIN
SYMBOL: PINSTUB 0 81 IN address[9..0] 4 81 "address[9..0]" HORIZ Arial,8
SYMBOL: LINE 0 81 88 81 SOLID THICK
SYMBOL: PINSTUB 0 33 IN inclock 4 33 "inclock" HORIZ Arial,8
SYMBOL: LINE 0 33 80 33 SOLID THIN
SYMBOL: PINSTUB 0 17 IN outclock 4 17 "outclock" HORIZ Arial,8
SYMBOL: LINE 0 17 144 17 SOLID THIN
SYMBOL: LINE 0 145 0 145
SYMBOL: LINE 0 145 0 145
SYMBOL: LINE 0 145 0 145
SYMBOL: LINE 0 145 0 145
